n = int(input())
c = 0

for i in range(1, n + 1):
    # 0-99까지는 자기 자신이 한수
    if i < 100:
        c += 1
    elif i < 1000:
        # i//100 백의 자리수, i//10%10 십의 자리수, i%10 일의 자리수
        # 조건문 해석: 일의 자리수와 십의 자리수의 차이가 십의 자리수와 백의 자리수의 차이와 같다.
        if (i % 10 - i // 10 % 10 == i // 10 % 10 - i // 100):
            c += 1
print(c)
